NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/elevare
JWT_SECRET=elevare_secret_key_2025

# elevare-backend/.env
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBr3nR2DjrlzRmB-_IpwulBv41xp0gyVCQ
